# Rick-and-Morty

./: .gitignore  README.md  build.gradle  build.gradle.kts  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/lira/rickandmorty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lira/rickandmorty/: MainActivity.kt
app/src/main/java/br/com/lira/rickandmorty/app/: MainActivity.kt  MainApplication.kt  NavigationHostModule.kt  NavigationHostProviderImpl.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/data/repository/: CharacterDetailsDefaultRepository.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/di/: CharacterDetailsApiModule.kt  CharacterDetailsDataModule.kt  CharacterDetailsDomainModule.kt  CharacterDetailsViewModule.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/domain/repository/: CharacterDetailsRepository.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/domain/usecase/: GetCharacterById.kt  GetCharacterByIdUseCase.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/presentation/mapper/: CharacterDetailsModelToUIMapper.kt  CharacterEpisodeUIModelMapper.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/presentation/model/: CharacterDetailsUIModel.kt  CharacterEpisodeUIModel.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/presentation/view/: CharacterDetailsFragment.kt
app/src/main/java/br/com/lira/rickandmorty/characterdetails/presentation/viewmodel/: CharacterDetailsDefaultViewState.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/br/com/lira/rickandmorty/characters/data/remote/: CharacterResponseToModelMapper.kt
app/src/main/java/br/com/lira/rickandmorty/characters/data/repository/: CharactersDefaultRepository.kt
app/src/main/java/br/com/lira/rickandmorty/characters/di/: CharactersApiModule.kt  CharactersDataModule.kt  CharactersDomainModule.kt  CharactersViewModule.kt
app/src/main/java/br/com/lira/rickandmorty/characters/domain/model/: Character.kt  CharacterError.kt  CharacterLocation.kt  CharacterStatus.kt
app/src/main/java/br/com/lira/rickandmorty/characters/domain/repository/: CharactersRepository.kt
app/src/main/java/br/com/lira/rickandmorty/characters/domain/usecase/: GetAllCharacters.kt  GetAllCharactersUseCase.kt
app/src/main/java/br/com/lira/rickandmorty/characters/presentation/mapper/: CharacterModelToUIMapper.kt
app/src/main/java/br/com/lira/rickandmorty/characters/presentation/model/: CharacterUIModel.kt
app/src/main/java/br/com/lira/rickandmorty/characters/presentation/view/: CharactersFragment.kt  CharactersListener.kt
app/src/main/java/br/com/lira/rickandmorty/characters/presentation/viewmodel/: CharactersDefaultViewState.kt  CharactersViewAction.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/java/br/com/lira/rickandmorty/core/: Result.kt
app/src/main/java/br/com/lira/rickandmorty/core/binding/: ViewBindings.kt
app/src/main/java/br/com/lira/rickandmorty/core/di/: CoreMapperModule.kt  ResourceProviderModule.kt
app/src/main/java/br/com/lira/rickandmorty/core/extension/: ViewExtensions.kt
app/src/main/java/br/com/lira/rickandmorty/core/mapper/: UrlDefaultMapper.kt  UrlMapper.kt
app/src/main/java/br/com/lira/rickandmorty/core/toolkit/: FragmentAnimation.kt  NavigationExtensions.kt  OneShotLiveData.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SearchExtensions.kt  SingleLiveData.kt  SlideFromRightAnimation.kt  SlideToLeftAnimation.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/br/com/lira/rickandmorty/core/viewmodel/: BaseViewModel.kt  ViewAction.kt  ViewModel.kt  ViewState.kt
app/src/main/java/br/com/lira/rickandmorty/episodes/data/repository/: EpisodesDefaultRepository.kt
app/src/main/java/br/com/lira/rickandmorty/episodes/di/: EpisodesApiModule.kt  EpisodesDataModule.kt  EpisodesDomainModule.kt
app/src/main/java/br/com/lira/rickandmorty/main/: MainActivity.kt  MainApplication.kt  NavigationHostModule.kt  NavigationHostProviderImpl.kt
app/src/main/java/br/com/lira/rickandmorty/main/di/: ApiModule.kt  NetworkFlipper.kt
app/src/main/java/br/com/lira/rickandmorty/main/navigation/: DefaultNavigationMode.kt  ImmersiveNavigationMode.kt  NavigationModeHandler.kt
app/src/main/java/br/com/lira/rickandmorty/main/presentation/: CommonToolbarHandler.kt  DefaultToolbarHandler.kt
app/src/main/res/drawable/: bg_borderless_button.xml  characters_selector.xml  episodes_selector.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_characters.xml  ic_characters_filled.xml  ic_close.xml  ic_episodes.xml  ic_episodes_filled.xml  ic_error.xml  ic_filter.xml  ic_locations.xml  ic_locations_filled.xml  ic_round_account_circle.xml  locations_selector.xml
app/src/main/res/layout/: activity_main.xml  characters_load_state_footer_view_item.xml  characters_search.xml  common_error_view.xml  common_toolbar.xml  fragment_character_details.xml  fragment_character_details_content.xml  fragment_character_filter.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episode_details_content.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_location_details_content.xml  fragment_locations.xml  list_item_character.xml  list_item_character_episode.xml  list_item_episode.xml  list_item_episode_header.xml  list_item_location.xml  load_state_footer_view_item.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/lira/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/br/com/lira/rickandmorty/stub/: EpisodeStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
