// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.2.2"
        kotlin_version = "1.7.10"

        ktx_version = "1.7.0"
        app_compat_version = "1.5.0"
        constraint_layout_version = "2.1.4"

        material_version = "1.6.1"

        junit_version = "4.13.2"
        junit_androidx_version = "1.1.3"
        espresso_version = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}