<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/common_background"
    android:layout_marginHorizontal="@dimen/screen_margin"
    android:layout_marginTop="@dimen/spacing_5"
    android:layout_marginBottom="@dimen/spacing_7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_7"
        android:layout_gravity="start"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gender"
        app:layout_constraintStart_toEndOf="@+id/picture"
        tools:text="Season 1" />

</androidx.appcompat.widget.LinearLayoutCompat>