<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigationIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/toolbar_background"
            android:contentDescription="@string/toolbar_back_description"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:autofillHints="name"
            android:background="@color/toolbar_background"
            android:hint="@string/characters_search"
            android:paddingHorizontal="10dp"
            android:textColor="?attr/colorControlNormal"
            android:textColorHint="@color/gray"
            android:inputType="textFilter" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>