<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".characterdetails.presentation.view.CharacterDetailsFragment">

    <data>

        <variable
            name="viewState"
            type="br.com.lira.rickandmorty.characterdetails.presentation.viewmodel.CharacterDetailsViewState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{ viewState.character.name }"
            tools:text="Morty Smith" />
    </FrameLayout>

</layout>