<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="br.com.lira.rickandmorty.features.characterslist.presentation.viewmodel.CharactersViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarView"
            layout="@layout/common_toolbar"
            app:isSearchEnabled="@{ viewState.isSearchEnabled }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{ @string/characters_title }" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/verticalBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="toolbarView" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isVisible="@{ viewState.isLoading }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/errorState"
            layout="@layout/common_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:present="@{ viewState.isError }"
            app:message="@{ viewState.error.message }"
            app:image="@{ viewState.error.image }"
            app:isTryAgainEnabled="@{ viewState.error.isTryAgainVisible }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalBarrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verticalBarrier"
            app:present="@{ viewState.shouldDisplayContent }"
            tools:listitem="@layout/list_item_character" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>