<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/character_details_background"
            android:background="@color/toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/characterImage"
            android:layout_width="@dimen/character_details_profile_picture"
            android:layout_height="@dimen/character_details_profile_picture"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/spacing_1"
            app:civ_border_width="@dimen/character_details_profile_picture_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_round_account_circle" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="@dimen/auto_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:layout_marginEnd="@dimen/screen_margin"
            android:maxLines="1"
            android:textStyle="bold"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/characterImage"
            app:layout_constraintTop_toBottomOf="@id/characterImage"
            tools:text="Morty Smith" />

        <TextView
            android:id="@+id/tvSpeciesLabel"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:text="@string/character_details_species_label"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvSpecies"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvSpeciesLabel"
            tools:text="Human" />

        <TextView
            android:id="@+id/tvLocationLabel"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:text="@string/character_details_location_label"
            app:layout_constraintStart_toStartOf="@id/tvSpecies"
            app:layout_constraintTop_toBottomOf="@id/tvSpecies" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvSpecies"
            app:layout_constraintTop_toBottomOf="@id/tvLocationLabel"
            tools:text="Earth" />

        <TextView
            android:id="@+id/tvGenderLabel"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:text="@string/character_details_gender_label"
            app:layout_constraintStart_toStartOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            tools:text="Male" />

        <TextView
            android:id="@+id/tvGender"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_7"
            app:layout_constraintStart_toStartOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvGenderLabel"
            tools:text="Male" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <TextView
            android:id="@+id/tvEpisodesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Episodes (20)"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisodes"
            android:layout_width="@dimen/auto_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEpisodesHeader"
            tools:listitem="@layout/list_item_character_episode" />

        <include
            android:id="@+id/episodesLoading"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEpisodesHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>