<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/common_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/episodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Episode #"
            style="@style/TextAppearance.Material3.BodyMedium" />

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Episode Title"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <TextView
            android:id="@+id/episodeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Characters: 0 | Air Date: N/A"
            style="@style/TextAppearance.Material3.BodyMedium"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
